---
# Steps to take after ansistrano deploy's symlink step.

# The symlink makes the updated code live, so we can update the Drupal db
# etc. Note that we use `shell` for the tasks because `command` seems to
# not-always-work with drush (?)

- name: Run Drupal update commands.
  shell: "{{ command.command }}"
  args:
    chdir: "{{ command.chdir | default(omit) }}"
    creates: "{{ command.creates | default(omit) }}"
  loop: "{{ drupal_update_commands }}"
  loop_control:
    loop_var: command
