---
# Steps to take after ansistrano deploy's setup step.

- name: Ensure shared paths have correct ownership.
  command: "chown -R {{ drupal_user }}:{{ drupal_group }} {{ ansistrano_shared_path }}"
  args:
    warn: false
  changed_when: false

# Next, handle things like files/ which may need ownership like www-data:drupal.


