---
# Steps to take before ansistrano deploy's update code step.
#
# So far, we've changed nothing. So since the application (if there is one) is
# in a pristine state, we should take steps to preserve the state here.

- name: Record Drupal installation status.
  block:
    # Either this exists and we have a complete codebase, or it does not exist
    # and we are missing either the whole `current` directory, or we cannot find
    # `vendor/bin/drush` there.
    - name: Check for drush in current site.
      stat:
        path: "{{ ansistrano_deploy_to }}/{{ ansistrano_current_dir }}/vendor/bin/drush"
        follow: true
      changed_when: false
      register: drupal_current_drush

    - name: Check if drupal is installed in current site.
      shell: "{{ drupal_current_drush.stat.path }} status bootstrap"
      args:
        chdir: "{{ ansistrano_deploy_to }}/{{ ansistrano_current_dir }}/web"
        warn: false
      changed_when: false
      failed_when: false
      register: drupal_site_status
      when:
       - "drupal_current_drush.stat.exists"
       - "drupal_current_drush.stat.executable"

- name: Put the site into maintenance mode and dump db to /tmp.
  block:
    - name: Put site into maintenance mode.
      shell: "{{ drupal_current_drush.stat.path }} sset system.maintenance_mode 1"
      args:
        chdir: "{{ ansistrano_deploy_to }}/{{ ansistrano_current_dir }}/web"
        warn: false
      changed_when: false
      register: drupal_maintenance_status

    - name: Retrieve release from running version.
      shell: "cat {{ ansistrano_deploy_to }}/{{ ansistrano_current_dir }}/REVISION"
      register: drupal_last_release_version
      changed_when: false

    - name: Dump database.
      mysql_db:
        state: dump
        name: "{{ drupal_db_database }}"
        login_user: "{{ drupal_db_username }}"
        login_password: "{{ drupal_db_password }}"
        target: "/tmp/{{ drupal_db_database }}--{{ drupal_last_release_version.stdout }}.sql"

  when:
   - "drupal_current_drush.stat.exists"
   - "drupal_current_drush.stat.executable"
   - "'Successful' in drupal_site_status.stdout"
