---
# defaults file for ansible-role-deploy-drupal

drupal_remote_dir: "/var/www/drupal"
drupal_bin_drush: "vendor/bin/drush"
drupal_docroot_dir: "web"
drupal_user: "drupal"
drupal_group: "{{ drupal_user }}"
drupal_current_dir: "current"
drupal_webserver_group: "www-data"
drupal_local_settings_src: "templates/settings.local.php.j2"
# These should be relative to the drupal codebase so that they can be used as
# some of Ansistrano's shared files.
drupal_hash_salt_file_path: "salt.txt"
drupal_local_settings_dest: "web/sites/default/settings.local.php"
# drupal_db_driver: "mysql"
# drupal_db_database: "drupal_db"
# drupal_db_username: "drupal_user"
# drupal_db_password: "drupal_password"
# drupal_db_host: "localhost"
# drupal_db_prefix: ""
drupal_update_commands:
  # Clear drush cache.
  - command: "../{{ drupal_bin_drush }} cache-clear drush"
    chdir: "{{ drupal_remote_dir }}/{{ drupal_current_dir }}/{{ drupal_docroot_dir }}"
  # Rebuild cache.
  - command: "../{{ drupal_bin_drush }} cache-rebuild"
    chdir: "{{ drupal_remote_dir }}/{{ drupal_current_dir }}/{{ drupal_docroot_dir }}"
  # Update db.
  - command: "../{{ drupal_bin_drush }} updatedb -y"
    chdir: "{{ drupal_remote_dir }}/{{ drupal_current_dir }}/{{ drupal_docroot_dir }}"
  # Update config (note: when this is empty, as in tests, it fails; we need to
  # accommodate this).
  # - command: "../{{ drupal_bin_drush }} config-import -y"
  #   chdir: "{{ drupal_remote_dir }}/{{ drupal_current_dir }}/{{ drupal_docroot_dir }}"
  # Update entities.
  - command: "../{{ drupal_bin_drush }} entity-updates -y"
    chdir: "{{ drupal_remote_dir }}/{{ drupal_current_dir }}/{{ drupal_docroot_dir }}"
